@color-white: #fff;
@color-light-gray: #666;
@color-dark-gray: #333;
@color-black: #000;
@color-pink: #f05b86;
@color-light-pink: #ed5f92;
@color-purple: #6857b2;
@color-light-purple: #867bbc;
@color-purple-gray: #6a6a80;
@color-purple-milk: #e8e6f2;
@color-green: #50d691;
@color-orange: #f58650;
@color-btn-pink: #ed5f92;
@color-btn-purple: #867bbc;

@TCP-Fonts: 'FuturaSBOP-Round', 'DFPYuan', 'DFYuanMedium-B5', 'Yuanti TC', 'YouYuan', sans-serif;
@TCS-Fonts: Arial, 'Microsoft Jhenghei', 'ST Heiti', 'SimHei', sans-serif;
@SCP-Fonts: 'FuturaSBOP-Round', 'DFPYuan', 'Yuanti SC', 'YouYuan', sans-serif;
@SCS-Fonts: Arial, 'Microsoft Jhenghei', 'ST Heiti', 'SimHei', sans-serif;
@ENP-Fonts: 'FuturaSBOP-Round', 'DFPYuan', 'YouYuan', sans-serif;
@ENS-Fonts: Arial, 'Helvetica Neue', Helvetica, sans-serif;

@small-phone-end-width: 480px;
@phone-end-width: 850px;
@tablet-start-width: 851px;
@tablet-small-end-width: 1024px;
@tablet-big-start-width: 1025px;
@tablet-end-width: 1440px;

@desktop-start-width: 1441px;
@desktop-end-width: 1920px;
@bigger-desktop-start-width: 1921px;

@wrapper-width-narrow2: 860px;
@wrapper-width-narrow: 820px;
@wrapper-width-mid: 980px;
@wrapper-width-wide: 1170px;

@bigger-desktop-slideBanner-height: 750px;
@desktop-slideBanner-height: 563px;
@tablet-slideBanner-height: 448px;
@mobile-slideBanner-height: 370px;

@desktop-inner-topBanner-height: 660px;
@mobile-header-height: 46px;





