@import "_base.less";

html.lt-ie10 {
  header nav#desktopNav > .navigation > ul > li::after {
    background: #ddd;
  }

  .video-player {
    > a.btn-close-circle {
      background-color: #111;
    }
  }

  .page#Shop {
    .highlights-block:nth-child(1) {
      .parallax {left: -132px; top: 196px;}
    }
    .highlights-block:nth-child(2) {
      .parallax {left: 820px; top: 20px;}
    }
    .highlights-block:nth-child(3) {
      .parallax {left: -120px; top: -120px;}
    }
  }

  .page#Dine {
    .highlights-block:nth-child(1) {
      .parallax {left: -88px; top: 150px;}
    }
    .highlights-block:nth-child(2) {
      .parallax {left: 900px; top: -10px;}
    }
    .highlights-block:nth-child(3) {
      .parallax {left: -66px; top: 180px;}
    }
  }

  .visual-select-wrapper .visual-select>a,
  .parking-vacancy-container .car-park-info>h4>a {display: block !important;}
}


// Screen width >= 1921px (DESKTOP, BIGGER SCREEN)
@media only screen and (min-width: @bigger-desktop-start-width) {
  html.lt-ie10 {

  }
}

// Screen width >= 851px & <= 1440px (TABLET)
@media only screen and (min-width: @tablet-start-width) and (max-width: @tablet-end-width) {
  html.lt-ie10 {

  }
}

// Screen width <= 850px (MOBILE)
@media only screen and (max-width: @phone-end-width) {
  html.lt-ie10 {

  }
}




