@import "_base.less";
html,body {
  width: 100%; height: 100%;
  top: 0; left: 0;
  color: #333;
  background-color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  -webkit-overflow-scrolling: touch;
}
html > body {
  * {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
  .clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
  .clearfix {display: inline-block;}
  * html .clearfix {height: 1%;}
  .clearfix {display: block;}
  .clear {clear: both; margin: 0; padding: 0; height: 0; font-size: 0; line-height: 0; border: none; background: none;}
  h1 {font-size: 52px; font-weight: normal;}
  h2 {font-size: 24px; font-weight: normal;}
  h3 {font-size: 14px; font-weight: normal;}
  h4 {font-size: 13px; font-weight: normal;}
  h5 {font-size: 12px; font-weight: normal;}
  h6 {font-size: 11px; font-weight: normal;}
  p {font-size: 1.4em; line-height: 150%; color: @color-dark-gray;}
  h1>*, h2>*, h3>*, h4>*, h5>*, h6>*, p>* {font-family: inherit !important;}

  strong {
    font-weight: normal;
  }
}

html[lang=zh-hk]{
  *
  {font-family: @TCS-Fonts;} 
} 

html[lang=zh-cn] {
  *
  {font-family: @SCS-Fonts;} 
}

html[lang=en-us]{
  *
  {font-family: @ENS-Fonts;} 
}

//header
header{
  text-align: center;
  .header-bg{
    height: 256px;
    background: url("../images/desktop/general_image_introduction_large size.png");
    .header-title{
      padding: 60px 0 30px;
    }
    .header-icon{
      position: relative;
      display: block;
      height: 100px;
      width: 100px;
      margin:0 auto;
      border: 3px solid #fff;
      border-radius: 100%;
      background: url("../images/desktop/73.jpg") center center no-repeat /cover;
      box-shadow: 0 0 20px #eaeaea;
      -ms-box-shadow: 0 0 20px #eaeaea;
      -moz-box-shadow: 0 0 20px #eaeaea;
      -webkit-box-shadow: 0 0 20px #eaeaea;
    }
  }  
  .header-recommend{
    width: 540px;
    height: 245px;
    margin: -70px auto 0;
    border-radius: 10px;
    box-shadow: 0 0 20px #eaeaea;
    background: @color-white;
    overflow: hidden;
    .header-recommend-state{
      display: block;
      width: 100px;
      height: 28px;
      margin:50px auto 0;
      border-radius:40px;
      line-height: 28px;
      color: @color-white;
      background: #373737;
      font-size: 16px;
    }
    .header-recommend-name{
      margin:10px 0;
      font-weight: 700;
      font-size: 30px;
      color: #373737;
    }
    .header-recommend-number{
      font-size: 16px;
      color:#a3a3a3;
    }
    .header-behave{
      margin-top:25px;
      >div{
        float: left;
        width: 50%;
        .header-behave-name{
          color:#545454;
          font-size: 14px;
        }
        .header-behave-info{
          margin-top: 10px;
          .header-behave-number{
            color: #7ed321;
            font-size: 16px;
            strong{
              font-size: 46px;
            }
            &.lose{
              color:#de273d;
            }
          }
        }
      }
    }
  }
}
.share-page{
  .hr-style{
    display: block;
    height: 1px;
    margin:30px 0 35px;
    color: #d8d8d8;
  }
  .share-page-content{
    width: 540px;
    margin: 0 auto;
    .share-page-left{
      float: left;
      width: 260px;
      .share-page-info{
        ul{
          li{
            position: relative;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #d8d8d8;
            span{
              &.share-page-name{
              }
              &.share-page-value{
                position: absolute;
                right: 0;
              }
            }
          }
        }
      }
    }
    .share-page-right{
      float: right;
      width: 270px;
      .chart-page-title{
        text-align: center;
        color: #3d3d3d;
        font-size: 24px;
        font-weight: 700;
      }
      .chart-warper{
        .chart-warper-item{
          width: 150px;
          margin:20px auto;
          .chart-area{
          }
          iframe{
            display: none !important;
          }
        }
      }

      .chart-page-list{
        ul{
          li{
            position: relative;
            height:32px;
            padding-left: 50px;
            line-height: 32px;
            &:before{
              content: " ";
              position: absolute;
              width: 6px;
              height: 6px;
              margin: 12px 0 0 -10px;
              border-radius: 100%;
              background:#4a90e2;

            }
            &.chart-add{

              .chart-name{
                color: #4a90e2;
              }
            }
            &.chart-win{
              &:before{
                background: #7ed321;
              }
              .chart-name{
                color: #7ed321;
              }
            }
            &.chart-lose{
              &:before{
                background: #de273d;
              }
              .chart-name{
                color: #de273d;
              }
            }
            span{
              color: #4b4b4b;
              font-size: 16px;
              &.chart-name{
              }
              &.chart-value{
                position: absolute;
                right: 0;
              }
            }
          }
        }
      }
    }
  }
  .share-page-footer{
    margin-top: 45px;
    color:#a5a5a5;
    text-align: center;
    .share-page-stock{

    }
    .share-page-date{

    }
  }
}
canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.moblie{
  display: none !important;
}
.pc{
  display: block !important;
}

@media only screen and (max-width: 640px){
  header{
    .header-bg{
      background: url("../images/mobile/general_image_introduction.png");
      height: 141px;
      .header-title{
        padding: 35px 0 30px;
      }
      .header-icon{
       display: none;
      }
    }  
    .header-recommend{
      margin-top:-40px;
      padding-bottom: 10px;
      width: 88%;
      height: auto;
      overflow: visible;
      .header-recommend-state{
        position: relative;
        top:-30px;
        margin-top:0px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-weight: 700;
      }
      .header-recommend-name{
        margin: -20px 0 10px;
      }
      .header-recommend-number{
      
      }
      .header-behave{
        margin-top: 10px;
        >div{
          .header-behave-name{
           
          }
          .header-behave-info{
            margin-top: 0;
            .header-behave-number{
           
              strong{
               
              }
              &.lose{
              }
            }
          }
        }
      }
    }
  }
  .share-page{
    .hr-style{
    }
    .share-page-content{
      width: 100%;
      .share-page-left{
        float: none;
        width: 100%;
        .share-page-info{
          ul{
            li{
              float: left;
              width: 44%;
              margin: 0 3%;
              span{
                &.share-page-name{
                }
                &.share-page-value{

                }
              }
            }
          }
        }
      }
      .share-page-right{
        float: none;
        width: 100%;
        margin-top: 45px;
        .chart-page-title{
        }
        .chart-warper{
          float: left;
          width: 60%;
        }
        .chart-page-list{
          float: right;
          width: 40%;
          height: 150px;
          margin: 20px 0;
          ul{
            position: relative;
            top:50%;
            transform:translate(0,-50%);
            -o-transform:translate(0,-50%);
            -ms-transform:translate(0,-50%);
            -moz-transform:translate(0,-50%);
            -webkit-transform:translate(0,-50%);
            li{
              padding-left: 0;
              span{
                &.chart-value{
                  right: 10px;
                }
              }
            }
          }
        }
      }
    }
    .share-page-footer{

      .share-page-stock{

      }
      .share-page-date{

      }
    }
  }
  .moblie{
    display: block !important;
  }
  .pc{
    display: none !important;
  }
}
@media only screen and (min-width: 440px) and (max-width: 640px){
  .share-page{
    .share-page-content{
      .share-page-right{
        .chart-warper{
          float: left;
          width: 60%;
        }
        .chart-page-list{
          float: right;
          width: 40%;
          height: 150px;
          margin: 20px 0;
          ul{
            li{
              span{
                &.chart-value{
                  right: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}